<!DOCTYPE html>
<html>
<head>
    <title>Receipt Dashboard</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Receipt Dashboard</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept="application/pdf" required>
        <button type="submit">Upload Receipt</button>
    </form>
    {% if error %}<p style="color:red;">{{ error }}</p>{% endif %}
    {% if info %}<p style="color:green;">{{ info }}</p>{% endif %}
    <h2>Delete by ID</h2>
    <form action="/delete_by_id" method="post" style="margin-bottom:20px;">
        <label>File ID: <input type="number" name="file_id"></label>
        <label>Receipt ID: <input type="number" name="receipt_id"></label>
        <button type="submit">Delete</button>
    </form>
    <h2>Receipts</h2>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>File Name</th>
            <th>Valid</th>
            <th>Processed</th>
            <th>Merchant</th>
            <th>Total</th>
            <th>Date</th>
            <th>Actions</th>
        </tr>
        {% for fr in file_receipts %}
        <tr>
            <td>{{ fr.id }}</td>
            <td>{{ fr.file_name }}</td>
            <td>{{ fr.is_valid }}</td>
            <td>{{ fr.is_processed }}</td>
            <td>{{ fr.merchant_name }}</td>
            <td>{{ fr.total_amount }}</td>
            <td>{{ fr.purchased_at }}</td>
            <td>
                <a href="/validate/{{ fr.file_name }}">Validate</a> |
                <a href="/process/{{ fr.file_name }}">Process</a> |
                <a href="/ocr/{{ fr.file_name }}">OCR</a>
                {% if fr.merchant_name or fr.total_amount or fr.purchased_at %}|
                <a href="/delete_receipt/{{ fr.id }}">Delete Receipt</a>
                {% endif %}
                |
                <a href="/delete_receipt_file/{{ fr.id }}">Delete File</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    {% if ocr_text %}
    <h3>OCR Extracted Text</h3>
    <pre style="background:#f4f4f4; padding:10px; max-width:900px; overflow-x:auto;">{{ ocr_text }}</pre>
    {% endif %}
</body>
</html> 